# ProjectGame

./: WebApplication2.sln
WebApplication2/: Startup.cs  WebApplication2.API.csproj  WebApplication2.csproj  appsettings.json  Презентация 2.pptx
WebApplication2.Core/DTOs/: PlayerDto.cs  PlayerLoginDto.cs
WebApplication2.Core/Entities/: Player.cs  Role.cs
WebApplication2.Core/Helpers/: AutoMapperProfiles.cs
WebApplication2.Core/Interfaces/: IPlayerRepository.cs
WebApplication2.Infrastructure/Data/: DataContext.cs
WebApplication2.Infrastructure/Migrations/: 20201028101155_FirstMigration.Designer.cs  20201028101155_FirstMigration.cs  DataContextModelSnapshot.cs
WebApplication2.Infrastructure/Repositories/: AuthRepository.cs  PlayerRepository.cs
WebApplication2/Controllers/: AuthController.cs  PlayerController.cs  PlayersController.cs
WebApplication2/Models/: Moves.cs  Player.cs  Role.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Repositories/: AuthRepository.cs  PlayerRepository.cs
WebApplication2/Repositories/Interfaces/: IAuthRepository.cs  IPlayerRepository.cs
